﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>System 420 - Log in</title>
	<link rel="stylesheet" href="loginstyle.css">
</head>
<body>
	<div class="login-box">
		<div class="top_image">
			<img src="logo-coto.png" alt="Home" align="middle">
		</div>
		
		<br />
		<h1>Login</h1>
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" placeholder="Username" name="" value="" />
		</div>

		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="Password" name="" value="" />
		</div>

		<input class="btn" type="button" name="" value="Log in" />

	</div>


</body>
</html>