﻿
@font-face {
	font-family: BerlinSans;
	src: local("C:\Users\DELL\source\repos\BRLNSDB.ttf");
}

body {
	background-color: white;
}

#printPageButton {
	display: none;
}

h1 {
	color: black;
	text-align: center;
	/*font-family: 'Berlin Sans FB';*/
	border-top: solid;
	border-top-color: darkgrey;
	border-bottom: solid;
	border-bottom-color: darkgrey;
	margin-top: .75em;
	font-size: 3.5vw;
}

h2 {
	color: black;
	margin: 15px 2px 2px 15px;
	font-size: 2vw;
	/*font-family: 'Berlin Sans FB';*/
}

h3 {
	color: black;
	margin-left: 85px;
	font-size: 1.5vw;
	/*font-family: 'Berlin Sans FB';*/
}


.new {
	/*font-family: Comfortaa;*/
	background: inherit;
}

.row { <!--
	www . j a v a 2s . c o m--> display: table;
}

.title, .dots, .value {
	display: table-cell;
	/*font-family: Comfortaa;*/
}

.title, .value {
	white-space: nowrap;
}



.dots {
	border-bottom: 1px dotted gray;
	width: 100%;
}



.descripcion {
	background-color: darkcyan;
	display: inline;
	z-index: 1;
	padding-right: .2rem;
}


img {
	margin-left: 15px;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: white;
}



	.wrapper > div {
		background: white;
		padding: 1em;
	}


.agrupado {
	background-color: white;
}

.row {
	background-color: white;
}


/*
	class selectors
*/
.resaltar {
	background-color: aqua;
}

/*
	Id selectors
*/
#especial {
	/*font-size:40px;*/
	background-color: white;
}


#testDiv {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	
}


div {
	/*background: #C4C4C4;*/
	margin: 5px 15px 5px 15px;
	padding: 6px 6px 6px 6px;
	font-size: 1.5vw;
}

@media screen and (max-width: 600px) {

	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		background-color: white;
	}

	h1 {
		font-size: 4vw;
	}

	h2 {
		color: black;
		margin: 15px 2px 2px 15px;
		font-size: 3.25vw;
		/*font-family: 'Berlin Sans FB';*/
	}

	h3 {
		color: black;
		margin-left: 85px;
		font-size: 2.5vw;
		/*font-family: 'Berlin Sans FB';*/
	}

	div {
		font-size: 4vw;
	}
}


.button {
	transition-duration: 0.4s;
}

	.button:hover {
		background-color: #4CAF50; /* Green */
		color: white;
	}

	.nada{
		color:white;
	}

.column-left {
	float: left;
	width: 32%;
	margin:0;
	padding-left:0;
	

}

.column-right {
	float: right;
	width: 32%;
	margin: 0;
	padding-left: 0;
	/*text-align:right;*/
}

.column-center {
	display: inline-block;
	width: 32%;
	margin: 0;
	padding-left: 0;
}

.div-encabezado{
	padding-bottom:0;
	padding-top:0;
}


@media screen and (min-device-width: 650px) and (max-device-width: 750px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		background-color: white;
	}

	div {
		font-size: 2.5vw;
	}

	h1 {
		font-size: 3.75vw;
	}

	h2 {
		font-size: 2.75vw;
	}

	h3 {
		font-size: 2vw;
	}

	.div-encabezado {
		font-size: 2.5vw;
	}

	
}


@media screen and (min-device-width: 500px) and (max-device-width: 649px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		background-color: white;
	}

	div {
		font-size: 3.25vw;
	}

	h1 {
		font-size: 5vw;
	}

	h2 {
		font-size: 2.75vw;
	}

	h3 {
		font-size: 2vw;
	}

	.div-encabezado {
		font-size: 2.75vw;
	}
}

@media screen and (min-device-width: 275px) and (max-device-width: 499px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		background-color: white;
	}

	div {
		font-size: 3.5vw;
	}

	h1 {
		font-size: 7vw;
	}

	h2 {
		font-size: 4.75vw;
	}

	h3 {
		font-size: 3vw;
	}

	.div-encabezado{
		font-size: 2.75vw;
	}

	
}


