﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Test Summary</title>
	<link rel="stylesheet" href="pruebasstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="jspdf.min.js"></script>
	<script type="text/javascript" src="html2canvas.js"></script>

	<script type="text/javascript">

		function genPDF() {
			var printButton = document.getElementById("printpagebutton");
			printButton.style.visibility = 'hidden';
			html2canvas(document.querySelector("#testDiv")).then(canvas => {
				var img = canvas.toDataURL("image/png");

				if (canvas.width > canvas.height) {
					//doc = new jsPDF('p');
					doc = new jsPDF('p', 'pt', [canvas.width, canvas.height]);
				}
				else {
					doc = new jsPDF('p', 'mm', [canvas.height, canvas.width]);
				}

				//var doc = new jsPDF();
				doc.addImage(img, 'JPEG', 120, 10); //60,10
				doc.save("test.pdf");
				printButton.style.visibility = 'visible';
			});
		}
	</script>
</head>

<body id="testDiv">
	<header class="encabezado">
		<div class="column-left">
			<div class="coto  div-encabezado">COTO SYSTEM 420</div>

			<div class="row">
				<div class="title  div-encabezado">PN : </div>
				<div id="hd1" class="value  div-encabezado">.</div>
			</div>

			<div class="row">
				<div class="title  div-encabezado">APPL: </div>
				<div id="hd2" class="value  div-encabezado">.</div>
			</div>

			<div class="row">
				<div class="title  div-encabezado">REV#: </div>
				<div id="hd3" class="value  div-encabezado">.</div>
			</div>
		</div>

		<div class="column-center">
			<div class="coto  div-encabezado">Normal Production Test</div>

			<div class="row">
				<div class="title  div-encabezado">PLT: </div>
				<div id="hd4" class="value  div-encabezado">.</div>
			</div>

			<div class="row">
				<div class="title  div-encabezado">LOT: </div>
				<div id="hd5" class="value  div-encabezado">.</div>
			</div>

			<div class="row">
				<div class="title  div-encabezado">DC: </div>
				<div id="hd6" class="value  div-encabezado">.</div>
			</div>		
		</div>

		<div class="column-right">
			<div class="nada  div-encabezado"> Espacio en blanco </div>

			<div class="row">
				<div class="title  div-encabezado">FILENAME: </div>
				<div id="hd7" class="value  div-encabezado">.</div>
			</div>

			<div class="row">
				<div class="title  div-encabezado">TEST DATE:</div>
				<div id="hd8" class="value  div-encabezado">.</div>
			</div>

			<div class="row">
				<div class="title  div-encabezado">START TIME:</div>
				<div id="hd9" class="value  div-encabezado">.</div>
			</div>
		</div>
		<h1> Test Summary</h1>
	</header>

	

	<div class="wrapper">
		<div>
			<div id="bloque1" class="agrupado">
				<h2>SYSTEM 420 </h2>

				<div class="row">
					<div class="title">Relays tested</div>
					<div class="dots"></div>
					<div id="v1" class="value">A</div>
				</div>

				<div class="row">
					<div class="title">Relays passed</div>
					<div class="dots"></div>
					<div id="v2" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Relays failed</div>
					<div class="dots"></div>
					<div id="v3" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Yield</div>
					<div class="dots"></div>
					<div id="v4" class="value">.</div>
				</div>


			</div>
		</div>

		<div>
			<div id="bloque5" class="agrupado">
				<h2>NON 420</h2>
				<div class="row">
					<div class="title">Non 420 rejects</div>
					<div class="dots"></div>
					<div id="v14" class="value">.</div>
				</div>

			</div>
		</div>



		<div>

			<div id="bloque2" class="agrupado">
				<h2>FINAL YIELD</h2>
				<div class="row">
					<div class="title">Total quantity</div>
					<div class="dots"></div>
					<div id="v5" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Reject quantity</div>
					<div class="dots"></div>
					<div id="v6" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Final yield</div>
					<div class="dots"></div>
					<div id="v7" class="value">.</div>
				</div>
			</div>
		</div>

		<div>
			<div id="bloque3" class="agrupado">
				<h2>ISSUE YIELD</h2>

				<div class="row">
					<div class="title">Issue quantity</div>
					<div class="dots"></div>
					<div id="v8" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Issue yield</div>
					<div class="dots"></div>
					<div id="v9" class="value">.</div>
				</div>

			</div>
		</div>

		<div>
			<div id="bloque4" class="agrupado">
				<h2>TIME </h2>

				<div class="row">
					<div class="title">Elapsed time</div>
					<div class="dots"></div>
					<div id="v10" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Idle time</div>
					<div class="dots"></div>
					<div id="v15" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Test time</div>
					<div class="dots"></div>
					<div id="v11" class="value">.</div>
				</div>


			</div>
		</div>

		<div>
			<div id="bloque6" class="agrupado">
				<h2>RATE</h2>
				<div class="row">
					<div class="title">Actual rate (RPH)</div>
					<div class="dots"></div>
					<div id="v12" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Avg. test rate (RPH)</div>
					<div class="dots"></div>
					<div id="v13" class="value">.</div>
				</div>
			</div>
		</div>


	</div>

	<!--<h3>HOME</h3>
	<img src="logo-coto.png" alt="Home">-->

	<button id="printpagebutton" type="button" onclick="javascript:genPDF()" style="width: 100px; height: 75px;">Download PDF</button>

	<!--<a href="javascript:genPDF()">Download PDF</a>-->
	<!--codigo de javascript en html-->
	<!--referencia en archivo de html
	referencia en cdn
	referncia en un archivo local-->
	<script>
		let json = {
			"Rtested": 174,
			"Rpassed": 172,
			"Rfailed": 2,
			"Yield": 98.85,
			"Tquantity": 175,
			"Rquantity": 3,
			"FinalYield": 98.29,
			"Iquantity": 200,
			"IYield": 86,
			"ElapsedTime": 5627,
			"Ttime": 1906,
			"Arate": 111,
			"Atrate": 329,
			"Rejects": 1,
			"Idletime": 3721,

			"PN": "5000 - 0124",
			"APPL": "FINAL",
			"REV": 7,
			"PLT": "1916 - 110",
			"LOT": "1 / 15 / 19",
			"DC": 1916,
			"FILENAME": "D590733",
			"TD": "08 / 27 / 19",
			"ST": "10:33:23"

		}

		var elapsedtime = json.ElapsedTime
		var ethours = Math.floor(elapsedtime / 3600)
		var etmins = Math.floor(elapsedtime / 60) - (ethours * 60)
		var etsecs = elapsedtime - (ethours * 3600) - (etmins * 60)

		var ttime = json.Ttime
		var tthours = Math.floor(ttime / 3600)
		var ttmins = Math.floor(ttime / 60) - (tthours * 60)
		var ttsecs = ttime - (tthours * 3600) - (ttmins * 60)

		var itime = json.Idletime
		var ihours = Math.floor(itime / 3600)
		var imins = Math.floor(itime / 60) - (ihours * 60)
		var isecs = itime - (ihours * 3600) - (imins * 60)

		var rtested = document.getElementById("v1");
		rtested.innerHTML = json.Rtested;

		var rpassed = document.getElementById("v2");
		rpassed.innerHTML = json.Rpassed;

		var rfailed = document.getElementById("v3");
		rfailed.innerHTML = json.Rfailed;

		var yield = document.getElementById("v4");
		yield.innerHTML = json.Yield + "%";

		var rejects = document.getElementById("v14");
		rejects.innerHTML = json.Rejects;

		var tquantity = document.getElementById("v5");
		tquantity.innerHTML = json.Tquantity;

		var rquantity = document.getElementById("v6");
		rquantity.innerHTML = json.Rquantity;

		var fyield = document.getElementById("v7");
		fyield.innerHTML = json.FinalYield + "%";

		var iquantity = document.getElementById("v8");
		iquantity.innerHTML = json.Iquantity;

		var iyield = document.getElementById("v9");
		iyield.innerHTML = json.IYield;

		var etime = document.getElementById("v10");
		etime.innerHTML = ethours + " hrs " + etmins + " mins " + etsecs + " secs"

		var idtime = document.getElementById("v15");
		idtime.innerHTML = ihours + " hrs " + imins + " mins " + isecs + " secs"

		var rtested = document.getElementById("v11");
		rtested.innerHTML = tthours + " hrs " + ttmins + " mins " + ttsecs + " secs"

		var arate = document.getElementById("v12");
		arate.innerHTML = json.Arate;

		var atrate = document.getElementById("v13");
		atrate.innerHTML = json.Atrate;


		//////////////////////////////////////////
		//datos header
		var valpn = document.getElementById("hd1");
		valpn.innerHTML = json.PN;

		var valapp = document.getElementById("hd2");
		valapp.innerHTML = json.APPL;

		var rrev = document.getElementById("hd3");
		rrev.innerHTML = json.REV;

		var valplt = document.getElementById("hd4");
		valplt.innerHTML = json.PLT;

		var vallot = document.getElementById("hd5");
		vallot.innerHTML = json.LOT;

		var valdc = document.getElementById("hd6");
		valdc.innerHTML = json.DC;

		var valfn = document.getElementById("hd7");
		valfn.innerHTML = json.FILENAME;

		var valtd = document.getElementById("hd8");
		valtd.innerHTML = json.TD;

		var valst = document.getElementById("hd9");
		valst.innerHTML = json.ST;


	</script>

	<script src="js/jspdf.js"></script>
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/pdfFromHTML.js"></script>

</body>
</html>