﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>File Selection Criteria</title>
	<link rel="stylesheet" href="FSCstyle.css">
</head>

<body>
	<div class="top_image">
		<img src="logo-coto.png" alt="Home" align="middle">
	</div>

	<h1> File Selection Criteria</h1>

	<div class="fsbox">
		<div class="contenido">
			<div class="row">				
				<p>
					Part number
					<input type="text" placeholder="" name="" value="" />
				</p>
				<!--<div class="title">Part number</div>	
					<div class="value">
						<input type="text" placeholder="" name="" value="" width="48"/>
					</div>-->
								
			</div>

			<div class="row">
				<p>Application
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<div class="row">
				<p>
					Filename
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<div class="row">
				<p>
					Test date
					<input type="text" placeholder="" name="" value="" />
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<div class="row">
				<p>
					PLT number
					<input type="text" placeholder="" name="" value="" />
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<div class="row">
				<p>
					Date code
					<input type="text" placeholder="" name="" value="" />
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<div class="row">
				<p>
					Yield
					<input type="text" placeholder="" name="" value="" />
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<div class="row">
				<p>
					Min lot size
					<input type="text" placeholder="" name="" value="" />
				</p>
			</div>

			<input class="btn" type="button" name="" value="OK" />


		</div>
		
	</div>
</body>
</html>