﻿/*
type selectors
*/

@font-face {
	font-family: BerlinSans;
	src: local("C:\Users\DELL\source\repos\BRLNSDB.ttf");
}

body
{
	background-color:white;
}

h1{
	color:black;
	text-align:center;
	font-family:'Berlin Sans FB';
	border-top:solid;
	border-top-color: darkgrey;
	border-bottom: solid;
	border-bottom-color: darkgrey;
	margin-top: 30px;
	
}

h2{
	color:black;
	margin:15px 2px 2px 15px;
	font-size:18px;
	font-family: 'Berlin Sans FB';
}

h3{
	color:black;
	margin-left:100px;
	font-size:14px;
	font-family: 'Berlin Sans FB';
}

p {
	/*margin:5px 5px 5px 5px;
	font-family:Comfortaa;	*/
	font-family: Comfortaa;
	background: inherit;
	width: 70%;
	max-width: 40rem;
	min-width: 300px;
	margin: 0 auto;
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: black;
	padding-right: 5rem;
	margin-bottom: .5rem;
	border-bottom:1px dotted ;
}

.new {
	font-family: Comfortaa;
	background: inherit;
}

.row { <!--
	www . j a v a 2s . c o m--> display: table;
}

.title, .dots, .value {
	display: table-cell;
	font-family: Comfortaa;
}

.title, .value {
	white-space: nowrap;
}



.dots {
	border-bottom: 1px dotted gray;
	width: 100%;
}



.descripcion {
	background-color: darkcyan;
	display: inline;
	z-index: 1;
	padding-right: .2rem;
}

.precio {
	background-color: darkcyan;
	position: absolute;
	min-width: 4rem;
	bottom: 0;
	right: 0;
	padding-left: .2rem;
	text-align: right;
	z-index: 2;
}

img{
	margin-left:15px;
}

.wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr;
	background-color: white;
	
	
}


.wrapper>div{
	background:white;
	padding:1em;
}


.agrupado{
	background-color:#C4C4C4;
}

.row {
	background-color: #C4C4C4;
}


/*
	class selectors
*/
.resaltar{
	background-color:aqua;
}

/*
	Id selectors
*/
#especial {
	/*font-size:40px;*/
	background-color:white;
}


div{
	background: #C4C4C4;
	margin:5px 15px 5px 15px;
	padding:6px 6px 6px 6px;	
	font-size: 16px;
}



@media (max-width: 1024px) {
	

	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		background-color: white;
	}
}

