﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Test Summary</title>
	<link rel="stylesheet" href="pruebasstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="jspdf.min.js"></script>
	<script type="text/javascript" src="html2canvas.js"></script>

	<script type="text/javascript">

		function genPDF() {
			html2canvas(document.querySelector("#testDiv")).then(canvas => {
				var img = canvas.toDataURL("image/png");
				var doc = new jsPDF();
				doc.addImage(img, 'JPEG', 20, 20);
				doc.save("test.pdf");
			});
		}
	</script>
</head>

<body id="testDiv">
	<h1> Test Summary</h1>

	<div class="wrapper">
		<div>
			<div id="bloque1" class="agrupado">
				<h2>SYSTEM 420 </h2>

				<div id="row1" class="row">
					<div class="title">Relays tested</div>
					<div class="dots"></div>
					<div id="v1" class="value">A</div>
				</div>

				<div class="row">
					<div class="title">Relays passed</div>
					<div class="dots"></div>
					<div id="v2" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Relays failed</div>
					<div class="dots"></div>
					<div id="v3" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Yield</div>
					<div class="dots"></div>
					<div id="v4" class="value">.</div>
				</div>


			</div>
		</div>

		<div>
			<div id="bloque5" class="agrupado">
				<h2>NON 420</h2>
				<div class="row">
					<div class="title">Non 420 rejects</div>
					<div class="dots"></div>
					<div id="v14" class="value">.</div>
				</div>

			</div>
		</div>



		<div>

			<div id="bloque2" class="agrupado">
				<h2>FINAL YIELD</h2>
				<div class="row">
					<div class="title">Total quantity</div>
					<div class="dots"></div>
					<div id="v5" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Reject quantity</div>
					<div class="dots"></div>
					<div id="v6" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Final yield</div>
					<div class="dots"></div>
					<div id="v7" class="value">.</div>
				</div>
			</div>
		</div>

		<div>
			<div id="bloque3" class="agrupado">
				<h2>ISSUE YIELD</h2>

				<div class="row">
					<div class="title">Issue quantity</div>
					<div class="dots"></div>
					<div id="v8" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Issue yield</div>
					<div class="dots"></div>
					<div id="v9" class="value">.</div>
				</div>

			</div>
		</div>

		<div>
			<div id="bloque4" class="agrupado">
				<h2>TIME </h2>

				<div class="row">
					<div class="title">Elapsed time</div>
					<div class="dots"></div>
					<div id="v10" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Idle time</div>
					<div class="dots"></div>
					<div id="v15" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Test time</div>
					<div class="dots"></div>
					<div id="v11" class="value">.</div>
				</div>


			</div>
		</div>

		<div>
			<div id="bloque6" class="agrupado">
				<h2>RATE</h2>
				<div class="row">
					<div class="title">Actual rate (RPH)</div>
					<div class="dots"></div>
					<div id="v12" class="value">.</div>
				</div>

				<div class="row">
					<div class="title">Avg. test rate (RPH)</div>
					<div class="dots"></div>
					<div id="v13" class="value">.</div>
				</div>
			</div>
		</div>


	</div>

	<!--<h3>HOME</h3>
	<img src="logo-coto.png" alt="Home">-->


	<a href="javascript:genPDF()">Download PDF</a>

	<!--codigo de javascript en html-->
	<!--referencia en archivo de html
	referencia en cdn
	referncia en un archivo local-->
	<script>
		let json = {
			"Rtested": 174,
			"Rpassed": 172,
			"Rfailed": 2,
			"Yield": 98.85,
			"Tquantity": 175,
			"Rquantity": 3,
			"FinalYield": 98.29,
			"Iquantity": 200,
			"IYield": 86,
			"ElapsedTime": 5627,
			"Ttime": 1906,
			"Arate": 111,
			"Atrate": 329,
			"Rejects": 1,
			"Idletime": 3721

		}

		var elapsedtime = json.ElapsedTime
		var ethours = Math.floor(elapsedtime / 3600)
		var etmins = Math.floor(elapsedtime / 60) - (ethours * 60)
		var etsecs = elapsedtime - (ethours * 3600) - (etmins * 60)

		var ttime = json.Ttime
		var tthours = Math.floor(ttime / 3600)
		var ttmins = Math.floor(ttime / 60) - (tthours * 60)
		var ttsecs = ttime - (tthours * 3600) - (ttmins * 60)

		var itime = json.Idletime
		var ihours = Math.floor(itime / 3600)
		var imins = Math.floor(itime / 60) - (ihours * 60)
		var isecs = itime - (ihours * 3600) - (imins * 60)

		var rtested = document.getElementById("v1");
		rtested.innerHTML = json.Rtested;

		var rpassed = document.getElementById("v2");
		rpassed.innerHTML = json.Rpassed;

		var rfailed = document.getElementById("v3");
		rfailed.innerHTML = json.Rfailed;

		var yield = document.getElementById("v4");
		yield.innerHTML = json.Yield + "%";

		var rejects = document.getElementById("v14");
		rejects.innerHTML = json.Rejects;

		var tquantity = document.getElementById("v5");
		tquantity.innerHTML = json.Tquantity;

		var rquantity = document.getElementById("v6");
		rquantity.innerHTML = json.Rquantity;

		var fyield = document.getElementById("v7");
		fyield.innerHTML = json.FinalYield + "%";

		var iquantity = document.getElementById("v8");
		iquantity.innerHTML = json.Iquantity;

		var iyield = document.getElementById("v9");
		iyield.innerHTML = json.IYield;

		var etime = document.getElementById("v10");
		etime.innerHTML = ethours + " hrs " + etmins + " mins " + etsecs + " secs"

		var idtime = document.getElementById("v15");
		idtime.innerHTML = ihours + " hrs " + imins + " mins " + isecs + " secs"

		var rtested = document.getElementById("v11");
		rtested.innerHTML = tthours + " hrs " + ttmins + " mins " + ttsecs + " secs"

		var arate = document.getElementById("v12");
		arate.innerHTML = json.Arate;

		var atrate = document.getElementById("v13");
		atrate.innerHTML = json.Atrate;



	</script>

	<script src="js/jspdf.js"></script>
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/pdfFromHTML.js"></script>

</body id="testDiv">
</html>