﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>File Selection Criteria</title>
	<link rel="stylesheet" href="FSCstyle.css">
</head>

<body>
	<div class="top_image">
		<img src="logo-coto.png" alt="Home" align="middle">
	</div>

	<h1> File Selection Criteria</h1>

	<div class="fsbox">
		<div class="wrapper">
			<div class="div1">
				<p>Part number</p>
				<p>Application</p>
				<p>Filename</p>
				<p>Test date</p>
				<p>PLT number</p>
				<p>Date code-switch</p>
				<p>Date code-relay</p>
				<p>Yield</p>
				<p>Min lot size</p>
				<p>Selection</p>

			</div>
			<div class="div2">
				<p><input type="text" class="txt" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt2" placeholder="" name="" value="" /> <input type="text" class="txt2" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt2" placeholder="" name="" value="" /> <input type="text" class="txt2" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt2" placeholder="" name="" value="" /> <input type="text" class="txt2" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt2" placeholder="" name="" value="" /> <input type="text" class="txt2" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt2" placeholder="" name="" value="" /> <input type="text" class="txt2" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt" placeholder="" name="" value="" /></p>
				<p><input type="text" class="txt" placeholder="" name="" value="" /></p>

				<!--<p>
		<div class="col-md-6 my-3">
			<select id="sel-bs" class="mdb-select md-form" multiple searchable="Search for...">
				<option value="" disabled selected>Select all</option>
				<option value="1">USA</option>
				<option value="2">Germany</option>
				<option value="3">France</option>
				<option value="3">Poland</option>
				<option value="3">Japan</option>
			</select>
			<button class="btn-save btn btn-primary btn-sm">Save</button>
		</div>
	</p>-->
			</div>
		</div>
		<div class="divbtn"><input class="btn" type="button" name="" value="OK" /></div>
		


	</div>




	<script>
		$(document).ready(function() {
		$('.mdb-select').materialSelect();
		});

	</script>
	
</body>
</html>