﻿@import "http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body
{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	
	/*
		background: url(bg.jpg) no-repeat;
		background-size: cover;
	*/
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*color: white;*/
}

.login-box h1{
	float: left;
	font-size: 25px;
	border-bottom: 6px solid;
	margin-bottom: 35px;
	padding: 13px 0
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 1px;	
	margin: 8px 0;
	border-bottom: 1px solid;
}

/*.holder {
	width: auto;
	display: inline-block;
}*/

.holder img {
	width: 100%; /* Will shrink image to 30% of its original width */
	height: auto;
}

.top_image {
	/*width: 196px;*/
	width:200px;
	background-color: white;
	margin: 0px auto 0px auto;

	text-align: center;
	padding: 10px 0;
	overflow: hidden;
}

	.top_image img {
		margin: 0px auto 0px auto;
	}


.textbox i{
	width: 20px;
	float: left;
	text-align: center;

}

.textbox input{
	
	padding-left: 10px;
	border: none;
	outline: none;
	background: none;
	font-size:18px;
}

.btn{
	width: 100%;
	background-color: crimson;
	border:2px solid crimson;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor:pointer;
}



@media screen and (min-device-width: 650px) and (max-device-width: 1500px) {
	.textbox input {
		padding-left: 10px;
		border: none;
		outline: none;
		background: none;
		font-size: 18px;
	}

	.btn {
		width: 100%;
		background-color: crimson;
		border: 2px solid crimson;
		color: white;
		padding: 5px;
		font-size: 18px;
		cursor: pointer;
	}

	.textbox i {
		width: 20px;
		float: left;
		text-align: center;
	}
}


@media screen and (min-device-width: 500px) and (max-device-width: 649px) {
	.top_image img {
		width: 100%; /* Will shrink image to 30% of its original width */
		height: auto;
	}

	.login-box h1 {
		float: left;
		font-size: 40px;
		border-bottom: 6px solid;
		margin-bottom: 35px;
		padding: 13px 0
	}

	.login-box {
		width: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		/*color: white;*/
	}

	.login-box {
		width: 280px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		/*color: white;*/
	}

	.textbox input {
		padding-left: 10px;
		border: none;
		outline: none;
		background: none;
		font-size: 30px;
	}

	.btn {
		width: 100%;
		background-color: crimson;
		border: 2px solid crimson;
		color: white;
		padding: 5px;
		font-size: 35px;
		cursor: pointer;
	}

	.textbox i {
		width: 35px;
		float: left;
		text-align: center;
	}
}

@media screen and (min-device-width: 275px) and (max-device-width: 499px) {
	.top_image img {
		/*width: 100%;*/ 
		
		height: auto;
	}

	.login-box h1 {
		float: left;
		font-size: 50px;
		border-bottom: 6px solid;
		margin-bottom: 35px;
		padding: 13px 0
	}

	.login-box {
		width: 450px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		/*color: white;*/
	}

	.textbox input {
		padding-left: 10px;
		border: none;
		outline: none;
		background: none;
		font-size: 45px;
	}

	.btn {
		width: 100%;
		background-color: crimson;
		border: 2px solid crimson;
		color: white;
		padding: 5px;
		font-size: 45px;
		cursor: pointer;
	}

	.textbox i {
		width: 45px;
		float: left;
		text-align: center;
	}
}