﻿/*
type selectors
*/

@font-face {
	font-family: BerlinSans;
	src: local("C:\Users\DELL\source\repos\BRLNSDB.ttf");
}

body
{
	background-color:white;
}

h1{
	color:black;
	text-align:center;
	font-family:'Berlin Sans FB';
	border-top:solid;
	border-top-color: darkgrey;
	border-bottom: solid;
	border-bottom-color: darkgrey;
	margin-top: 30px;
	
}

h2{
	color:black;
	margin:15px 2px 2px 15px;
	font-size:18px;
	font-family: 'Berlin Sans FB';

}

h3{
	color:black;
	margin-left:100px;
	font-size:12px;
	font-family: 'Berlin Sans FB';
}

p{
	margin:5px 5px 5px 5px;
	font-family:Comfortaa;
	
	border-bottom: thin dotted;
}

img{
	margin-left:15px;
}

.wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr;
	
	
}


.wrapper>div{
	background:white;
	padding:1em;
}


.agrupado{
	background-color:#C4C4C4;
}


/*
	class selectors
*/
.resaltar{
	background-color:aqua;
}

/*
	Id selectors
*/
#especial {
	/*font-size:40px;*/
	background-color:white;
}


div{
	background:white;
	margin:5px 15px 5px 15px;
	padding:6px 6px 6px 6px;		
}

@media (max-width: 1024px) {
	

	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
	}
}


/*como hacer responsiva la pantalla

media queries*/