﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

</head>
<body>
	<h1> Test Summary</h1>
	
	<div class="wrapper">
		<div>
			<h2>SYSTEM 420 </h2>
			<div id="bloque1" class="agrupado">
				<p>Relays tested-</p>
				<p>Relays passed-</p>
				<p>Relays failed-</p>
				<p>Yield...</p>
			</div>
		</div>

		<div>
			<h2>FINAL YIELD</h2>
			<div id="bloque2" class="agrupado">				
				<p>Total quantity-</p>
				<p>Reject quantity-</p>
				<p>Final yield-</p>
			</div>
		</div>

		<div>
			<h2>ISSUE YIELD</h2>
				<div id="bloque3" class="agrupado">
				<p>Issue Quantity-</p>
				<p>Issue Yield-</p>
			</div>
		</div>

		<div>
			<h2>TIME & RATE</h2>
			<div id="bloque4" class="agrupado">
				<p>Elapsed time-</p>
				<p>Test time-</p>
				<p>Actual rate (RPH)-</p>
				<p>Avg. test rate (RPH)-</p>
			</div>
		</div>
	
	</div>

		<h3>HOME</h3>
		<img src="logo-coto.png" alt="Home">

	<!--codigo de javascript en html-->
	<!--referencia en archivo de html
	referencia en cdn
	referncia en un archivo local-->
	<script>
		let json = {
			"Rtested": 174,
			"Rpassed": 172,
			"Rfailed": 2,
			"Yield": 98.85,
			"Tquantity": 175,
			"Rquantity": 3,
			"FinalYield": 98.29,
			"Iquantity": 200,
			"IYield": 86,
			"ElapsedTime": 1,
			"Ttime": 33,
			"Arate": 111,
			"Atrate": 329
		}

		let division1 = document.querySelector("#bloque1")
		division1.children[0].innerText = division1.children[0].innerText + json.Rtested
		division1.children[1].innerText = division1.children[1].innerText + json.Rpassed
		division1.children[2].innerText = division1.children[2].innerText + json.Rfailed
		division1.children[3].innerText = division1.children[3].innerText + json.Yield


		let division2 = document.querySelector("#bloque2")
		division2.children[0].innerText = division2.children[0].innerText + json.Tquantity
		division2.children[1].innerText = division2.children[1].innerText + json.Rquantity
		division2.children[2].innerText = division2.children[2].innerText + json.FinalYield


		let division3 = document.querySelector("#bloque3")
		division3.children[0].innerText = division3.children[0].innerText + json.Iquantity
		division3.children[1].innerText = division3.children[1].innerText + json.IYield


		let division4 = document.querySelector("#bloque4")
		division4.children[0].innerText = division4.children[0].innerText + json.ElapsedTime
		division4.children[1].innerText = division4.children[1].innerText + json.Ttime
		division4.children[2].innerText = division4.children[2].innerText + json.Arate
		division4.children[3].innerText = division4.children[3].innerText + json.Atrate

		

		//console.log("hola mundo");
		//console.log(json)
		//dom manipulation javascript
		//let objeto = document.querySelector("#bloque-especial")
		//console.log(objeto.children[0])


		//let string = `elapsed time.......${json.dato1}`
		//objeto.children[0].innerText = string



	</script>

</body>
</html>

<!-- font-size, color, background-color -->